<!DOCTYPE html>
<html lang="ja">

    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Hachi Maru Pop;
                color: white;
                background-color: rgb(91, 141, 124);
                margin: auto;
                text-align: center;
                padding-bottom: 10px;
                border: 5px inset rgba(178, 138, 238, 0.695);
                border-radius: 10px;
                width: 400px;
            }

            h2 {
                font-size: 25px;
                font-family: monospace;
                background-color: rgb(199, 148, 246);
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 10px;
                width: 200px;
                text-align: center;
                border-radius: 5px;
                border: 5px solid #8236cf;
            }

            p {
                color: rgb(106, 163, 242);
            }

            ul {
                background-color: rgb(145, 141, 181);
                border-radius: 10px;
                padding: 10px 30px;
                border: dotted #8236cf;
                width: 400px;
            }
        </style>



    </head>

    <body>
        <main>
            <h1>自己紹介</h1>
            <article>
                <h2>基本情報</h2>
                <p>こんにちは！私は山田太郎です。趣味は読書と旅行です。</p>
            </article>

            <article>
                <h2>好きなこと</h2>
                <ul>
                    <li>FPSゲーム</li>
                    <li>マンガ</li>
                    <li>バレーボール</li>
                </ul>
            </article>

            <article>
                <h2>プロフィール画像</h2>
                <img src="イメージ.jpg" alt="プロフィール画像" width="200">
            </article>
            <article>
                <h2>お問い合わせ</h2>
                <p>ご連絡は以下のメールアドレスまでお願いします。<br><br><strong>メール</strong>：exsample@exsample.com</p>
            </article>

        </main>
    </body>

</html>